#-------------------------------------------------
#
# Project created by QtCreator 2014-08-28T21:48:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PathOfExile3
TEMPLATE = app


SOURCES += main.cpp\
        Window.cpp \
    herodescription.cpp \
    heropanel.cpp \
    skillpanel.cpp \
    skillpanel2.cpp \
    centercontrol.cpp

HEADERS  += Window.h \
    herodescription.h \
    heropanel.h \
    skillpanel.h \
    skillpanel2.h \
    centercontrol.h

OTHER_FILES += \
    PathOfExile3.pro.user
